# .\luigi.cfg

[logging]
version = 1
disable_existing_loggers = False

[handlers]
keys = console, fileHandler

[formatters]
keys = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[handler_console]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = simpleFormatter
args = ('path/to/log/file.log', 'a')
